dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5432/postgres
dataSource.username=heade
dataSource.password=arvinser

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files = /sql/roles.sql


spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.check-template-location=false


mail.username = danildubinin2@gmail.com
mail.password = arvinser
mail.host = smtp.gmail.com
mail.port = 587